<!doctype html>
<html>
<head>
</head>
<style>
    .metapage{
        background-image: url(metabg.png);
        width: 100%;
        position: relative;
    }
    .dump-desc > h1{
        display: block;
        font-size: 1.38462em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .dump-pub {
        font-size: 0.84615em;
        color: #8f8f8f;
    }
    body{
        font-family: Tahoma, TahomaRegular, Arial, sans-serif;
    }
</style>
<body>
<div class="metapage">
    <div class="dump-meta">
        <div class="dump-desc">
            <h1>Johan Derksen over Duncan Laurence</h1>
            <p class="dump-pub">14 mei 2019 20:15</p>
            <p>Waanzinnig geil!</p>
            <div class="dump-tags">
                <span>Tags:</span>
                <ul>
                    <li><a href="/tag/derksen">derksen</a></li>
                    <li><a href="/tag/voetbal">voetbal</a></li>
                    <li><a href="/tag/inside">inside</a></li>
                    <li><a href="/tag/funmoments">funmoments</a></li>
                    <li><a href="/tag/duncan">duncan</a></li>
                    <li><a href="/tag/eurovisie">eurovisie</a></li>
                    <li><a href="/tag/songfestival">songfestival</a></li>
                </ul>
            </div>

        </div>
        <div class="dump-rate">
            <div class="dump-kudos">
                <p><span class="dump-amt">25</span> <span>kudos</span></p>
                <p class="dump-current"><span class="dump-amt">25</span> <span>vandaag</span></p>
                <p class="dump-mut"><a tabindex="0">+1</a> <a class="dump-bad" tabindex="0">−1</a></p>
            </div>
            <div class="dump-views">
                <div>
                    <p><span class="dump-amt">2229</span> <span>views</span></p>
                    <p class="dump-current"><span class="dump-amt">2229</span> <span>vandaag</span></p>
                </div>
            </div>
            <div class="dump-reactions"><div><span class="dump-amt">9</span> <span>reacties</span></div></div>
        </div>
    </div>
</div>
</body>
</html>